{ //Inner stack: [Name, Conduit], Index
    Jester's Gambit
    Numerical Reflection: 0
    Selection Distillation
    {
        Contemplation
        <Index Frame>
        Contemplation
        Patience //Dest Index - Index 3
        Chronicler's Gambit
        Contemplation
        <Destination Update>
        Hermes' Gambit
    }
    Numerical Reflection: 3
    Geb's Gambit //3
    Surgeon's Exaltation
    Jester's Gambit
    Intent Button
}
Contemplation
<Destinations frame>
Chronicler's Purification
Djehuty's Gambit
Retrograde Purification
Contemplation
<Index Frame>
Chronicler's Purification
Reflection Purification
Ferris Distillation
Contemplation
<Title>
Manefest Radial
