// Stack: Origin, Bounds, Mat
Rotation Gambit
Floor Purification
Vector Reflection: (0.5, 0.5, 0.5)
Additive Distillation
Rotation Gambit II
Numerical Reflection: 0
Numerical Reflection: 2
Flock's Gambit
Numerical Reflection: 2
Fisherman's Gambit II
Jester's Gambit
Inscribe Idea // Data: [Mat, Shift]
// Stack: Origin, Bounds
Contemplation
<Splinter Walk>
Numerical Reflection: 10
Rotation Gambit
Surgeon's Exaltation
Numerical Reflection: 54
// Splinter Operation
{ // Stack: ..., Pos, Mat, Shift
    Gemini Decomposition
    Numerical Reflection: 156 // 52 * 3
    Maximus Distillation II
    {
        Bookkeeper's Gambit: v
        Derivation Decomposition
        Bookkeeper's Gambit: v
        Numerical Reflection: 0
    }
    Helios' Gambit
    Undertaker's Gambit
    Jester's Gambit
    
}
Surgeon's Exaltation
Numerical Reflection: 0
Jester's Gambit
Manifest Splinter
