// Stack: Index
Gemini Decomposition
Length Purification
Incrementation Purification
Numerical Reflection: 0
Prospector's Gambit
Nullary Reflection
Ranger's Exaltation
Rotation Gambit
Numerical Reflection: 0
Maximus Distillation II
{ // i >= 0, pull to front
    Speaker's Decomposition // For fisherman II, use speaker's/deriv II or equivalent.
    Integration Distillation
}
{ // i < 0, push to back
    Derivation Decomposition
    Speaker's Distillation
}
Augur's Exaltation
Hermes' Gambit
Jumbling Gambit
